
> jjlmoya@0.0.1 check
> NODE_OPTIONS='--max-old-space-size=8192' astro check

19:51:59 [content] Syncing content
19:51:59 [content] Synced content
19:51:59 [types] Generated 43ms
19:52:00 [check] Getting diagnostics for Astro files in /Users/juanjose.lopez/Desktop/jjlmoya/jjlmoya...
[96msrc/components/conceptos/escala-de-grises/NuanceBalance.astro[0m:[93m271[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'dist' is declared but its value is never read.

[7m271[0m         const dist = Math.abs(position - 0.5) * 2;
[7m   [0m [93m              ~~~~[0m

[96msrc/components/utilidades/asteroid-impact/AsteroidImpact.astro[0m:[93m690[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'scope' is declared but its value is never read.

[7m690[0m     function bindControls(scope: Document | HTMLElement) {
[7m   [0m [93m                          ~~~~~[0m

[96msrc/components/utilidades/asteroid-impact/ImpactControls.astro[0m:[93m120[0m:[93m9[0m - [93mwarning[0m[90m astro(4000): [0mThis script will be treated as if it has the `is:inline` directive because it contains an attribute. Therefore, features that require processing (e.g. using TypeScript or npm packages in the script) are unavailable.

See docs for more details: https://docs.astro.build/en/guides/client-side-scripts/#script-processing.

Add the `is:inline` directive explicitly to silence this hint.

[7m120[0m <script define:vars={{ onDiameterChange, onCompositionChange }}>
[7m   [0m [93m        ~~~~~~~~~~~[0m

[96msrc/components/utilidades/asteroid-impact/ImpactMap.astro[0m:[93m210[0m:[93m26[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(latlng: LatLngExpression, radius: number, options?: CircleMarkerOptions | undefined): Circle<any>' of 'L.circle' is deprecated.

[7m210[0m         const bounds = L.circle([impactLat, impactLng], maxRadius * 1.1).getBounds();
[7m   [0m [93m                         ~~~~~~[0m

[96msrc/components/utilidades/bead-pattern-generator/BeadPatternGenerator.astro[0m:[93m508[0m:[93m21[0m - [91merror[0m[90m ts(2339): [0mProperty 'rect' does not exist on type 'never'.

[7m508[0m                 ctx.rect(px, py, beadSize, beadSize);
[7m   [0m [91m                    ~~~~[0m

[96msrc/components/utilidades/carbonation-calculator/CarbonationCalculator.astro[0m:[93m438[0m:[93m19[0m - [93mwarning[0m[90m ts(6133): [0m'inactiveClasses' is declared but its value is never read.

[7m438[0m             const inactiveClasses = ["text-zinc-500", "hover:text-zinc-900", "hover:text-zinc-300"];
[7m   [0m [93m                  ~~~~~~~~~~~~~~~[0m
[96msrc/components/utilidades/carbonation-calculator/CarbonationCalculator.astro[0m:[93m431[0m:[93m19[0m - [93mwarning[0m[90m ts(6133): [0m'activeClasses' is declared but its value is never read.

[7m431[0m             const activeClasses = [
[7m   [0m [93m                  ~~~~~~~~~~~~~[0m

[96msrc/components/utilidades/chromatic-lens/logic/medianCut.ts[0m:[93m19[0m:[93m62[0m - [93mwarning[0m[90m ts(6133): [0m'pixelCount' is declared but its value is never read.

[7m19[0m export function extractPalette(imageData: Uint8ClampedArray, pixelCount: number, colorCount: number = 5): ColorSwatch[] {
[7m  [0m [93m                                                             ~~~~~~~~~~[0m
[96msrc/components/utilidades/chromatic-lens/logic/medianCut.ts[0m:[93m15[0m:[93m10[0m - [93mwarning[0m[90m ts(6133): [0m'colorDistSq' is declared but its value is never read.

[7m15[0m function colorDistSq(c1: RGB, c2: RGB): number {
[7m  [0m [93m         ~~~~~~~~~~~[0m

[96msrc/components/utilidades/cocktail-balancer/CocktailBalancer.astro[0m:[93m953[0m:[93m53[0m - [93mwarning[0m[90m ts(6385): [0m'(from: number, length?: number | undefined): string' is deprecated.

[7m953[0m                     uId: Math.random().toString(36).substr(2, 9),
[7m   [0m [93m                                                    ~~~~~~[0m
[96msrc/components/utilidades/cocktail-balancer/CocktailBalancer.astro[0m:[93m834[0m:[93m48[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m834[0m                 btn.addEventListener("click", (e) => {
[7m   [0m [93m                                               ~[0m
[96msrc/components/utilidades/cocktail-balancer/CocktailBalancer.astro[0m:[93m580[0m:[93m49[0m - [93mwarning[0m[90m ts(6385): [0m'(from: number, length?: number | undefined): string' is deprecated.

[7m580[0m                 uId: Math.random().toString(36).substr(2, 9),
[7m   [0m [93m                                                ~~~~~~[0m

[96msrc/components/utilidades/cocktail-balancer/services/BalanceCalculator.ts[0m:[93m130[0m:[93m44[0m - [93mwarning[0m[90m ts(6133): [0m'm' is declared but its value is never read.

[7m130[0m         hex = hex.replace(shorthandRegex, (m, r, g, b) => r + r + g + g + b + b);
[7m   [0m [93m                                           ~[0m

[96msrc/components/utilidades/cookware-guide/CookwareSelector.astro[0m:[93m304[0m:[93m32[0m - [93mwarning[0m[90m ts(6133): [0m'value' is declared but its value is never read.

[7m304[0m     function updateLocks(type, value) {
[7m   [0m [93m                               ~~~~~[0m

[96msrc/components/utilidades/cricket-thermometer/CricketThermometer.astro[0m:[93m124[0m:[93m56[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m124[0m             this.tapBtn.addEventListener("mousedown", (e) => {
[7m   [0m [93m                                                       ~[0m
[96msrc/components/utilidades/cricket-thermometer/CricketThermometer.astro[0m:[93m106[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'resetTimeout' is declared but its value is never read.

[7m106[0m         private resetTimeout: number | undefined;
[7m   [0m [93m                ~~~~~~~~~~~~[0m

[96msrc/components/utilidades/dark-sky-simulator/ui/BortleVisualizer.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Icon' is declared but its value is never read.

[7m2[0m import { Icon } from "astro-icon/components";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/utilidades/dark-sky-simulator/ui/BortleVisualizer.astro[0m:[93m136[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'trackPadding' is declared but its value is never read.

[7m136[0m                 const trackPadding = 16;
[7m   [0m [93m                      ~~~~~~~~~~~~[0m
[96msrc/components/utilidades/dark-sky-simulator/ui/BortleVisualizer.astro[0m:[93m135[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'thumbWidth' is declared but its value is never read.

[7m135[0m                 const thumbWidth = 40;
[7m   [0m [93m                      ~~~~~~~~~~[0m

[96msrc/components/utilidades/exif-cleaner/ExifCleaner.astro[0m:[93m197[0m:[93m59[0m - [93mwarning[0m[90m ts(6133): [0m'file' is declared but its value is never read.

[7m197[0m     function renderMetadataLog(tags: Record<string, any>, file: File) {
[7m   [0m [93m                                                          ~~~~[0m

[96msrc/components/utilidades/fixed-gear/FixedGearCalc.astro[0m:[93m215[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'wheelSvg' is declared but its value is never read.

[7m215[0m     const wheelSvg = document.getElementById("wheel-svg");
[7m   [0m [93m          ~~~~~~~~[0m

[96msrc/components/utilidades/fortune-cookie/FortuneCookie.astro[0m:[93m311[0m:[93m19[0m - [93mwarning[0m[90m ts(6133): [0m'rect' is declared but its value is never read.

[7m311[0m             const rect = this.el.stage.getBoundingClientRect();
[7m   [0m [93m                  ~~~~[0m
[96msrc/components/utilidades/fortune-cookie/FortuneCookie.astro[0m:[93m152[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'maxHealth' is declared but its value is never read.

[7m152[0m         private maxHealth = 3;
[7m   [0m [93m                ~~~~~~~~~[0m

[96msrc/components/utilidades/morse-beacon/MorseBeacon.astro[0m:[93m187[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'settings' is declared but its value is never read.

[7m187[0m                 const settings = track.getSettings() as unknown as { torch: boolean };
[7m   [0m [93m                      ~~~~~~~~[0m

[96msrc/components/utilidades/mouse-test/MouseTester.astro[0m:[93m111[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'maxVal' is declared but its value is never read.

[7m111[0m         const maxVal = 1200;
[7m   [0m [93m              ~~~~~~[0m
[96msrc/components/utilidades/mouse-test/MouseTester.astro[0m:[93m87[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'isActive' is declared but its value is never read.

[7m87[0m     const isActive = false;
[7m  [0m [93m          ~~~~~~~~[0m

[96msrc/components/utilidades/party-keg-calculator/KegCalculator.astro[0m:[93m363[0m:[93m5[0m - [93mwarning[0m[90m ts(6133): [0m'Icon' is declared but its value is never read.

[7m363[0m     import { Icon } from "astro-icon/components";
[7m   [0m [93m    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/components/utilidades/privacy-blur/ImageEditorEngine.ts[0m:[93m204[0m:[93m26[0m - [93mwarning[0m[90m ts(6133): [0m'e' is declared but its value is never read.

[7m204[0m     private endSelection(e: MouseEvent) {
[7m   [0m [93m                         ~[0m

[96msrc/components/utilidades/spoke-calculator/SpokeCalculator.astro[0m:[93m274[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'osb' is declared but its value is never read.

[7m274[0m         const osb = parseFloat(inputs.osb.value) || 0;
[7m   [0m [93m              ~~~[0m
[96msrc/components/utilidades/spoke-calculator/SpokeCalculator.astro[0m:[93m255[0m:[93m9[0m - [93mwarning[0m[90m ts(6133): [0m'holeOffset' is declared but its value is never read.

[7m255[0m         holeOffset: number = 0
[7m   [0m [93m        ~~~~~~~~~~[0m

[96msrc/components/utilidades/timelapse-calculator/TimelapseCalculator.astro[0m:[93m328[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'sim' is declared but its value is never read.

[7m328[0m         const sim = new Simulator(ui);
[7m   [0m [93m              ~~~[0m
[96msrc/components/utilidades/timelapse-calculator/TimelapseCalculator.astro[0m:[93m290[0m:[93m17[0m - [93mwarning[0m[90m ts(6133): [0m'animationId' is declared but its value is never read.

[7m290[0m         private animationId: number = 0;
[7m   [0m [93m                ~~~~~~~~~~~[0m

[96msrc/components/utilidades/tinnitus-reliever/TinnitusReliever.astro[0m:[93m434[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'cp1y' is declared but its value is never read.

[7m434[0m                     const cp1y = y;
[7m   [0m [93m                          ~~~~[0m
[96msrc/components/utilidades/tinnitus-reliever/TinnitusReliever.astro[0m:[93m433[0m:[93m27[0m - [93mwarning[0m[90m ts(6133): [0m'cp1x' is declared but its value is never read.

[7m433[0m                     const cp1x = x - barWidth / 2;
[7m   [0m [93m                          ~~~~[0m
[96msrc/components/utilidades/tinnitus-reliever/TinnitusReliever.astro[0m:[93m426[0m:[93m23[0m - [93mwarning[0m[90m ts(6133): [0m'percent' is declared but its value is never read.

[7m426[0m                 const percent = i / bufferLength;
[7m   [0m [93m                      ~~~~~~~[0m

[96msrc/components/utilidades/tournament-bracket/logic/sharing.ts[0m:[93m91[0m:[93m26[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(commandId: string, showUI?: boolean | undefined, value?: string | undefined): boolean' of 'document.execCommand' is deprecated.

[7m91[0m                 document.execCommand('copy');
[7m  [0m [93m                         ~~~~~~~~~~~[0m

[96msrc/components/utilidades/tv-distance/TVDistanceCalculator.astro[0m:[93m290[0m:[93m11[0m - [93mwarning[0m[90m ts(6133): [0m'userVisual' is declared but its value is never read.

[7m290[0m     const userVisual = document.getElementById("user-visual");
[7m   [0m [93m          ~~~~~~~~~~[0m

[96msrc/components/utilidades/voltage-drop-calculator/VoltageDropCalculator.astro[0m:[93m2[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Icon' is declared but its value is never read.

[7m2[0m import { Icon } from "astro-icon/components";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m
[96msrc/components/utilidades/voltage-drop-calculator/VoltageDropCalculator.astro[0m:[93m429[0m:[93m15[0m - [93mwarning[0m[90m ts(6133): [0m'destV' is declared but its value is never read.

[7m429[0m         const destV = Math.max(0, voltage - dropV);
[7m   [0m [93m              ~~~~~[0m

[96msrc/pages/conceptos/huella-digital.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'Icon' is declared but its value is never read.

[7m3[0m import { Icon } from "astro-icon/components";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/pages/utilidades/calculadora-siembra.astro[0m:[93m3[0m:[93m1[0m - [93mwarning[0m[90m ts(6133): [0m'BackToUtilities' is declared but its value is never read.

[7m3[0m import BackToUtilities from "../../components/ui/BackToUtilities.astro";
[7m [0m [93m~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m

[96msrc/utils/share.ts[0m:[93m426[0m:[93m41[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(commandId: string, showUI?: boolean | undefined, value?: string | undefined): boolean' of 'document.execCommand' is deprecated.

[7m426[0m             const successful = document.execCommand("copy");
[7m   [0m [93m                                        ~~~~~~~~~~~[0m
[96msrc/utils/share.ts[0m:[93m66[0m:[93m26[0m - [93mwarning[0m[90m ts(6387): [0mThe signature '(commandId: string, showUI?: boolean | undefined, value?: string | undefined): boolean' of 'document.execCommand' is deprecated.

[7m66[0m                 document.execCommand("copy");
[7m  [0m [93m                         ~~~~~~~~~~~[0m

Result (661 files): 
- 1 error
- 0 warnings
- 42 hints

